{
  "routes": [
    { "src": "^/api/(.*)", "dest": "/api/$1" },

    { "handle": "filesystem" },

    { "src": "^/(.*)\\.html$", "status": 301, "headers": { "Location": "/$1" } },

    { "src": "^/$", "dest": "/client/index.html" },

    { "src": "^/([^\\.]+)$", "dest": "/client/$1.html" },

    { "src": ".*", "dest": "/client/404.html" }
  ]
}
